<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Korimul Gang Show</title>

    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/header.css">
    <link rel="stylesheet" href="/assets/styles/sections.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/MISC/KorimulLogo.png%20-%20Copy.png">
</head>
<body>
    <header class="header">
        <a href="/" target="_self"><img alt="Korimul Gang Show" src="/assets/images/MISC/KorimulLogo.png%20-%20Copy.png" class="logo"></a>
        <nav>
            <h2>Home</h2>
            <h2>About</h2>
            <h2>Shows</h2>
            <h2>Get Involved</h2>
            <h2>Contact</h2>
        </nav>
        <section class="navbar-socials">
            <a href="https://www.instagram.com/korimul_gangshow/" target="_blank"><img src="/assets/images/MISC/11062b_55e4be1e75564866b6c28290f9a9d271~mv2.webp" alt="Instagram"></a>
            <a href="https://www.facebook.com/KorimulGangShow" target="_blank"><img src="/assets/images/MISC/11062b_2381e8a6e7444f4f902e7b649aa3f0ac~mv2.webp" alt="Facebook"></a>
            <a href="https://www.tiktok.com/@korimul_gangshow" target="_blank"><img src="/assets/images/MISC/11062b_69d309d6dbde492fae325fb0deca6556~mv2.webp" alt="TikTok"></a>
            <a href="https://www.youtube.com/channel/UCgNpYUI_-LRWo3m9njp2vqA" target="_blank"><img src="/assets/images/MISC/11062b_8dcadfa428954b1d919f8499f75aa27a~mv2.webp" alt="Youtube"></a>
        </section>
        <script src="/assets/scripts/headerDucking.js"></script>
    </header>
    <main class="parallax">
        <figure class="backdrop backdrop-title"></figure>
        <article class="section section-home">
            test1
            <article class="void void-title">
                test2
            </article>
        </article>
    </main>
</body>
</html>